#ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties 这里配置了MySql数据库和连接池
#连接池也叫数据源，是统一管理连接的一个工厂，作用是可以统一的初始化一批连接，让你可以反复使用，这样效率高、
#这里数据库的连接是前4项，第一行是数据库的驱动，第2个是MySQL连接的路径，第3 4个是账号密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
#第一个是连接池的类，连接池有很多产品，SpringBoot内置了多个连接池，这个是性能最好的，第2个是连接池的最大连接数，第3个是最小空闲数
#第4个是超时时间（不能一空闲就立马，是需要等多久看他还 空闲才关掉）
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# 第2个为实体类，封装表里的数据  第3个为自动生成主键  第4个是为了使 a Time 和aTime是匹配的
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger debug级别以上的日志都会显示,日志文件打印到community.log
#logging.level.com.nowcoder.community=debug
#logging.file=D:/wendaWorkSpace/workspace/data/nowcoder/community.log
